<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summary</title>
        <style>
        h1{
                color: rgba(241, 67, 14, 0.945);
                border:10px;
                text-align: center;
                height: 25%;
            }
                           
            
        p{
                text-align: center;
                color: rgb(243, 99, 16);
                font-size: 20px;
                height: 25%;
                margin: auto;
                padding: 20px;
              
                
            }
        img{
            background-color: cornflowerblue;
            position: relative;
            object-fit: fill;
            height : 50% ;
            margin: 15px;
            border-radius: 15px;
            
        }
        #div{
            background-color: rgb(252, 253, 253);
            width:fit-content;
            height: 100 px;
            margin:auto;
            border-radius: 15px;
            border:5px solid rgba(28, 34, 117, 0.719);
            text-align: center
            
        }
        </style>
    
    </head>
    <body>
        <div id="div">
        <img src="https://image3.mouthshut.com/images/imagesp/925868040s.png"  alt="PhonePe image">
        <h1 > Order summary </h1>
        <p >            
            <b>Congratulations, Payment has been sent succsessfully !!!
            <br>
            Enjoy the Payment service with the best App</b>
        </p>
        </div>
    </body>
    </html>
